*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: #3D087B;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.innercontainer{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4,auto);
  gap: 20px;
}
.clocklog{
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 10px;
}
.clock img{
  height: 70px;
}
.container1{
  width: 100%;
  border-radius: 15px;
  background-color: #FFFFFF;
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 20px;
  color: #3D087B;
}
.time{
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 20px;
}
.time1{
  width: 50%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.line{
  height: 25px;
  width: 1px;
  border: 1px solid #858585;
  margin: 10px 15px;
  opacity: 0 1;
}
select{
  width: 50%;
  height: 30px;
  border: 1px solid #EDEDED;
  border-radius: 3px;
  color: #3D087B;
}
.container2{
  height: 80px;
  border-radius: 12px;
  background-color:rgba(255, 255, 255, 0.255);
  color: white;
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 28px 15px;
  
}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#Onclick{
  position: relative;
  border-radius: 10px;
  height:50px;
  width: 200px;
  font-weight: bolder;
  top:540px;
  right:220px;
   font-size: 20px;
   color:#8A11BF;
   background-image:linear-gradient(to right,#6E54EC,#CB52F8,#FC5EFF,#F1A7C5);
}
#Onclick:hover{
   background-image:linear-gradient(to right,#7863e1,#a32fce,#d112d4,#b81053); 
}
#Onclick::before{
  content:"Set Alarm"
 
}
#Onclick:hover::before
{
  display:none;
}
#Onclick:hover::after
{
 content:"Party Time!"
}
.container4{
  line-height: 25px;
  padding: 8px 40px 8px 12px;
  background-color:rgba(255, 255, 255, 0.255) ;
  color: #F25CFE;
  border-radius: 8px;
  grid-column: 2/3;
  grid-row: 4/5;
  margin-bottom: 15px;
  
}
.outercontainer{
 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3,auto);
  gap:10px;
  margin-top: 8px;
}
.child1 div{
     background-color: #FFFFFF;
    
}
.child1{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 120px;
  position: relative;    
}
.time-child1{
 border-radius: 10px;
  position:absolute;
  width:80%;
  height: 100px;
  top:55%;
  left: 50%;
  transform: translate(-50% , -50%);
  opacity: 0.5;
}
.time-child2{
  border-radius: 10px;
  position:absolute;
  width: 90%;
  height:90px;
  top:48%;
  left: 50%;
  transform: translate(-50% , -50%);
  opacity: 0.8;
}
.time-child3{
  width: 100%;
  height: 90px;
  border-radius: 10px;
  display: flex;
  justify-content:center;
  align-items: center;
  gap:30px;
  position: absolute;
}
.firstbox{
  display: flex;
  gap: 10px;
  align-items: center;
  color: #8A11BF;
  
}
.time-child3 p{
  color:#3D087B;
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.firstbox1{
  background-color: #F6E2FF;
  height: 78px;
  width: 75px;
  border-radius: 5px;
  text-align:center;
  padding-top: 8px;
  font-size:26px;
  background-image: url(./timeline.png);
}
.column{
  font-size:30px;
}
.secondbox{
  background-image: url(./AM.png.png);
  height: 78px;
  width: 75px;
  border-radius: 5px;
  text-align: center;
  padding-top: 20px;
  color:white;
  font-size:30px;
}

.child2{
  width: 100%;
  border-radius: 12px;
  background-color: #FFFFFF;
  color: #8E53F0;
  grid-column: 1/2;
  grid-row: 2/3;
}
.child2 h2{
  height: 95px;
  text-align: center;
  padding-top: 35px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.child3{
  grid-column: 1/2;
  grid-row: 3/4;
}
.child3 img{
  width: 100%;
  opacity: 1;
}
@media screen and (max-width: 545px) {
  .firstbox{
      gap:5px;
  }
  .firstbox1{
      height: 60px;
      width: 52px;
      font-size: 18px;  
  }
  .secondbox{
      height: 60px;
      width: 52px;
      font-size: 18px;
  }
  .innercontainer{
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: repeat(5,auto);
  }
  .time1{
      grid-column: 1/2;
      grid-row:1/2;

  }
  .container1{
      grid-column: 1/2;
      grid-row:2/3;
      
  }
  .container2{
      grid-column: 1/2;
      grid-row:3/4;
      
  }
  .container2 h2{
      font-size: 15px;
  }
  #Onclick{
    position: relative;
    height:60px;
    width: 320px;
    top:5px;
    left: 40px;
    font-size: 16px;
    }
  .container4{
      grid-column: 1/2;
      grid-row: 5/6;    
  }
  .time-child3{
      gap: 20px;
  }
  .child2 h2{
      font-size: 15px;
  }
  .child3{
     text-align: center;
     padding: 28px 10px;
     opacity: -10px;
  }
}